STRIPE_SECRET_TEST=sk_test_51NHtYKET8OWZGN7d03SmOncOkXk5g060Y2N3PlEA4jrQ2KnGvVj8XHwzMyiTr3UKyFiWn41gTohalWAeAzjNfngZ00YPhFuaHE
EMAIL_PASSWORD=wuzecfhttfwnysvu

JWT_SECRET = asdwdawdawrweraerdfedrtewter543w532wrwe32455213rw2

APP_ENCRYPTIONKEY=erewfewfewfweferer234324143wdqere3

APP_OTP_SECRET_KEY=otpsecretkey

PORT=3001

Host: sql6.freesqldatabase.com
Database name: sql6630670
Database user: sql6630670
Database password: SlskE9QEcG
Port number: 3306

SQL_USER=sql6630670
SQL_HOST=sql6.freesqldatabase.com
SQL_PASSWORD=SlskE9QEcG
SQL_DATABASE=sql6630670